OPENSTACK_USERNAME='your_email@mail.com'
OPENSTACK_API_KEY='my super pass'
OPENSTACK_AUTH_URL='https://auth.cloud.ovh.net'
OPENSTACK_REGION='SBG-1'
OPENSTACK_DOMAIN_ID="default"
OPENSTACK_PROJECT_NAME='423879182'
FOG_DIRECTORY='test_directory'
OPENSTACK_ASSET_HOST='http://asssets.mysite.com'
